{
  "Jwt": {
    "Key": "RestaurantHashKey-ChangeThisTo32CharsOrMore!",
    "Issuer": "RestaurantApp",
    "Audience": "RestaurantUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=(localdb)\\RestaurantManagement;Database=RestaurantManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
